{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/scss/style.scss ./src/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Villain-MC/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Villain-MC/website/issues"
  },
  "homepage": "https://github.com/Villain-MC/website#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.85.0"
  }
}
